<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true"  android:shareInterpolator="false"  android:zAdjustment="top">
    >
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="0.9"
        android:toXScale="1.2"
        android:fromYScale="0.9"
        android:toYScale="1.2"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        ></scale>
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="1.2"
        android:toXScale="0.9"
        android:fromYScale="1.2"
        android:toYScale="0.9"
        android:duration="1000"
        android:startOffset="1000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        ></scale>



</set>