<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/protect2"
        android:layout_marginTop="260dp"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/i1"
        ></ImageView>
</LinearLayout>