<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101820">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/shape1"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="16dp"
        android:onClick="f1"/>
</LinearLayout>