<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/shape"
        >
        <ImageButton
            android:id="@+id/b2"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:onClick="f1"
            android:padding="8dp"

            android:src="@drawable/left2"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:tint="#FFFFFF"></ImageButton>

    </LinearLayout>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛡️ Pocket Safety Mode"
            android:textColor="#000000"
            android:layout_marginTop="260dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start Protection"
            android:background="@drawable/shape1"
           android:layout_marginTop="18dp"
            android:textColor="#FFFFFF"
            android:padding="14dp"
            android:textSize="12dp"
            android:onClick="f1"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protection is OFF"
            android:textColor="#EF0A0A"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"

            android:id="@+id/t2">
        </TextView>
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep your phone in your pocket.\nAlarm will ring if someone tries to remove it."
        android:textColor="#464545"
        android:textSize="14sp"
        android:gravity="center"
       android:layout_marginTop="18dp"
      />


    </LinearLayout>


