<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FFFFFF"
    >






<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/alert"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:id="@+id/i1"
    android:visibility="invisible"
    ></ImageView>

</LinearLayout>


