<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="33" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/protect2"
        android:roundIcon="@drawable/protect2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.App1"
        tools:targetApi="31">
        <service android:name=".service"></service>

        <activity
            android:name=".first" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".shaking" android:exported="true" android:launchMode="singleTask"
            android:lockTaskMode="if_whitelisted">

        </activity>
        <activity
            android:name=".number" android:exported="true" android:launchMode="singleTask"
            android:lockTaskMode="if_whitelisted">

        </activity>
       <activity
            android:name=".shaking1" android:exported="true" android:launchMode="singleTask"
            android:lockTaskMode="if_whitelisted">

        </activity>
    </application>

</manifest>